[00:13.91] 街のどこかに
[00:17.36] 淋しがり屋がひとり
[00:21.67] いまにも 泣きそうに
[00:25.86] ギターを奏いている
[00:30.52] 愛を失くして
[00:34.87] なにかを求めて さまよう
[00:42.23] 似たもの同士なのね
[00:47.20] 此処へおいでよ
[00:51.24] 夜はつめたく永い
[00:55.32] 黙って夜明けまで
[00:59.87] ギターを奏こうよ
[01:13.09] 空をごらんよ
[01:16.41] 淋しがり屋の星が
[01:20.62] なみだの尾をひいて
[01:25.12] どこかへ旅に立つ
[01:29.82] 愛を失くして
[01:33.91] なにかを求めて さまよう
[01:41.19] 似たもの同士なのね
[01:46.06] そっとしときよ
[01:50.16] みんな孤独でつらい
[01:54.14] 黙って夜明けまで
[01:58.62] ギターを奏こうよ
[02:21.27] 愛を失くして
[02:24.42] なにかを求めて さまよう
[02:32.03] 似たもの同士なのね
[02:36.75] そっとしときよ
[02:40.84] みんな孤独でつらい
[02:44.81] 黙って夜明けまで
[02:49.35] ギターを奏こうよ
[02:53.69] ギターを奏こうよ
[02:57.64] ギターを奏こうよ