[00:13.57] 街のどこかに、淋しがり屋がひとり
[00:21.30] いまにも泣きそうに、ギターを奏いている
[00:30.25] 愛を失くして、なにかを求めて
[00:38.84] さまよう、似たもの同士なのね
[00:46.75] ここへおいでよ、夜はつめたく永い
[00:55.07] 黙って夜明けまで、ギターを奏こうよ
[01:03.57] 
[01:12.07] 空をごらんよ、淋しがり屋の星が
[01:20.34] なみだの尾をひいて、どこかへ旅に立つ
[01:29.37] 愛を失くして、なにかを求めて
[01:37.77] さまよう、似たもの同士なのね
[01:45.78] そっとしときよ、みんな孤独でつらい
[01:54.13] 黙って夜明けまで、ギターを奏こうよ
[02:02.63] 
[02:20.53] 愛を失くして、なにかを求めて
[02:28.38] さまよう、似たもの同士なのね
[02:36.16] そっとしときよ、みんな孤独でつらい
[02:44.52] 黙って夜明けまで、ギターを奏こうよ
[02:53.02] 
[02:53.07] ギターを奏こうよ
[02:57.12] ギターを奏こうよ